
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcGNrc3Jxc2ZqdWZocG10bW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjM5MzcsImV4cCI6MjA1ODAzOTkzN30.Iu8DIg9o2YGOojXWD19tfAnbcAjR8eUQ3IG4g8WuNXo
